##DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/politics
spring.datasource.username=politics
spring.datasource.password=politics
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG
