##DATABASE
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.facebook.clientId=761966061136844
spring.security.oauth2.client.registration.facebook.clientSecret={OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email