##OAUTH2
spring.security.oauth2.client.registration.facebook.clientSecret=${OAUTH2_CLIENT_SECRET}

##DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/politics
spring.datasource.username=politics
spring.datasource.password=politics
spring.jpa.hibernate.ddl-auto=create
