##DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/politics
spring.datasource.username=politics
spring.datasource.password=politics

##LOCAL DEVELOPMENT
spring.profiles.active=localDevelopment


